## Here are the environment variables you can set for the Synapse Python client to configure OpenTelemetry tracing and metrics:
# You can copy this file to `.env` and fill in the values as needed.
# OTEL_SERVICE_NAME=my-service-using-synapse-python-client
# OTEL_EXPORTER_OTLP_ENDPOINT=https://ingest.us.signoz.cloud
# OTEL_SERVICE_INSTANCE_ID=local
# OTEL_EXPORTER_OTLP_HEADERS=signoz-ingestion-key=<your key>
